DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres
DB_SSLMODE=disable

GO_ENV=local

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=inecrft4747@gmail.com
SMTP_PASSWORD=nyqf jefi yuga rcgc