DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres
DB_SSLMODE=disable

SERVER_NAME=ConDormHub
SERVER_PORT=3069
SERVER_ENV=local
SERVER_MAX_BODY_LIMIT_MB=100
SERVER_CORS_ALLOW_ORIGINS='http://localhost:3000, http://localhost:3069, https://www.condormhub.com'
SERVER_CORS_ALLOW_METHODS='GET, POST, PATCH, DELETE, OPTIONS'
SERVER_CORS_ALLOW_HEADERS='Origin, Content-Type, Accept, Authorization'
SERVER_CORS_ALLOW_CREDENTIALS=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=inecrft4747@gmail.com
SMTP_PASSWORD=nyqf jefi yuga rcgc
SMTP_LINK_HOSTNAME=localhost

JWT_SECRET=testsecret
JWT_EXPIRATION_HOURS=72

STORAGE_BUCKET_NAME=
STORAGE_ACCOUNT_ID=
STORAGE_ACCESS_KEY_ID=
STORAGE_ACCESS_KEY_SECRET=
STORAGE_URL_PREFIX=
STORAGE_PRIVATE_BUCKET_NAME=

REDIS_URI=redis://localhost:6379